/JOGLAmbientLight.java/1.1/Sat Jan 22 19:18:43 2011//
/JOGLDirectionalLight.java/1.1/Sat Jan 22 19:18:43 2011//
/JOGLEngine.java/1.6/Sat Jan 22 19:18:42 2011//
/JOGLLight.java/1.1/Sat Jan 22 19:18:43 2011//
/JOGLObject.java/1.1/Sat Jan 22 19:18:43 2011//
/JOGLPointLight.java/1.1/Sat Jan 22 19:18:43 2011//
/JOGLSphere.java/1.1/Sat Jan 22 19:18:43 2011//
/JOGLTest.java/1.4/Sat Jan 22 19:18:42 2011//
/JOGLTestEngine.java/1.2/Sat Jan 22 19:18:43 2011//
/JOGLTriangle.java/1.1/Sat Jan 22 19:18:43 2011//
