/Assn6.java/1.1/Sat Jan 22 19:18:41 2011//
/Assn7.java/1.2/Sat Jan 22 19:18:42 2011//
/CPUEngine.java/1.3/Sat Jan 22 19:18:41 2011//
/JGBoundingBox.java/1.2/Sat Jan 22 19:18:42 2011//
/JGLight.java/1.2/Sat Jan 22 19:18:41 2011//
/JGLighting.java/1.2/Sat Jan 22 19:18:41 2011//
/JGLine.java/1.2/Sat Jan 22 19:18:41 2011//
/JGObject.java/1.2/Sat Jan 22 19:18:41 2011//
/JGPlane.java/1.2/Sat Jan 22 19:18:41 2011//
/JGPolygon.java/1.2/Sat Jan 22 19:18:41 2011//
/JGRotate.java/1.2/Sat Jan 22 19:18:41 2011//
/JGStandardGeoms.java/1.2/Sat Jan 22 19:18:42 2011//
/JGText.java/1.2/Sat Jan 22 19:18:41 2011//
/JGTransform.java/1.1/Sat Jan 22 19:18:41 2011//
/JGTranslate.java/1.1/Sat Jan 22 19:18:41 2011//
/JGVector.java/1.2/Sat Jan 22 19:18:42 2011//
/JGView.java/1.2/Sat Jan 22 19:18:41 2011//
